# Autofac.Extensions

./: Lycoris.Autofac.Extensions.sln  Readme.md
samples/Lycoris.Autofac.Extensions/AutofacModule/: ApplicationModule.cs  AutofacModule.csproj  ISerService.cs  ITestAService.cs  ITestBService.cs  ITestGencService.cs  ITestService.cs  SerService.cs  Test2Service.cs  TestGencService.cs  TestService.cs  TestsGencService.cs
samples/Lycoris.Autofac.Extensions/AutofacModule/Properties/: launchSettings.json
samples/Lycoris.Autofac.Extensions/AutofacSample/: AutofacSample.csproj  Program.cs  WeatherForecast.cs
samples/Lycoris.Autofac.Extensions/AutofacSample/Controllers/: WeatherForecastController.cs
samples/Lycoris.Autofac.Extensions/AutofacSample/Properties/: launchSettings.json
src/Lycoris.Autofac.Extensions/: AutofacBuilder.cs  AutofacBuilderExtensions.cs  AutofacRegisterAttribute.cs  AutofacRegisterModule.cs  IAutofacMultipleService.cs  Lycoris.Autofac.Extensions.csproj  LycorisRegisterModule.cs  ServiceLifeTime.cs
src/Lycoris.Autofac.Extensions/Extensions/: RegistrationExtensions.cs
src/Lycoris.Autofac.Extensions/Impl/: AutofacMultipleService.cs  LycorisModuleBuilder.cs  ModuleBuilder.cs
src/Lycoris.Autofac.Extensions/Options/: AutofacSingleBuilder.cs  InterceptorOption.cs  LycorisRegisterService.cs  NullModule.cs  RegisterAssemblyBuilder.cs
src/Lycoris.Autofac.Extensions/TaskExecutor/: IAsyncTaskExecutor.cs  IAsyncTaskExecutorHandler.cs
src/Lycoris.Autofac.Extensions/TaskExecutor/Impl/: AsyncTaskExecutor.cs  AsyncTaskExecutorHandler.cs
